a class="home" href="/" Home

a href="highscore/index" Highscores

h1 #{session[:user_id][1]}s highscores

form action="/myhighscore/new" method="post"
    input type="text" name="game" placeholder="New Game"
    input type="submit" value="submit"

h1 Lista

- if game != nil
    ul
        -game.each do |item|
            li = item["game"]
            form action="/userhighscore/#{item["item"]}/delete" method="post" 
                input type="submit" placeholder="delete"
            form action="/userhighscore/#{item["item"]}/edit" method="post"
                button type="submit" placerholder="update"