a class="home" href="/users/home" Home

a href="highscore/index" Highscores

h1 #{session[:user_id][1]}s highscores

form action="/myhighscore/new" method="post"
    input type="text" name="game" placeholder="New Game"
    input type="submit" value="submit"

h1 Lista

- if game != nil
    ul
        -game.each do |game|
            li = game["game"]
            form action="/userhighscore/#{game["game"]}/delete" method="post" 
                input type="submit" placeholder="delete"
            form action="/userhighscore/#{game["game"]}/edit" method="post"
                button type="submit" placerholder="update"